plugins {
    id 'java'
    id 'java-library'

    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'

    id 'com.diffplug.gradle.spotless' version '3.27.0'
}

group 'com.deflatedpickle'
archivesBaseName = 'undulation'
version '1.2.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://github.com/eugener/oxbow/raw/master/maven/repository' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    implementation 'com.deflatedpickle:marvin'

    implementation 'com.github.DeflatedPickle:WrapLayout:9ae792ee13'

    implementation 'org.swinglabs:swingx:1.6.1'
    implementation 'org.drjekyll:colorpicker:1.3'
    implementation 'org.bidib.com.jidesoft:jide-parent:3.7.6'
    implementation 'org.bidib.com.jidesoft:jide-common:3.7.6'
    implementation 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spotless {
    kotlin {
        ktlint()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }
}
