plugins {
    id 'java'
    id 'java-library'

    id 'org.jetbrains.kotlin.jvm' version '1.3.72'

    id 'com.diffplug.gradle.spotless' version '3.27.0'
}

group 'com.deflatedpickle'
archivesBaseName = 'undulation'
version '1.2.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api 'org.swinglabs:swingx:1.6.1'
    api 'org.drjekyll:colorpicker:1.3'
    api 'org.bidib.com.jidesoft:jide-parent:3.7.6'
    api 'org.bidib.com.jidesoft:jide-common:3.7.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spotless {
    kotlin {
        ktlint()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }
}
