plugins {
    id 'java-library'

    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'

    id 'com.diffplug.spotless' version '6.25.0'
}

group 'com.deflatedpickle'
archivesBaseName = 'undulation'
version '1.2.0'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://github.com/eugener/oxbow/raw/master/maven/repository' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

    implementation 'com.deflatedpickle:marvin:'

    implementation 'com.github.DeflatedPickle:WrapLayout:9ae792ee13'

    implementation 'org.swinglabs:swingx:1.6.1'
    implementation 'org.drjekyll:colorpicker:'
    implementation 'com.formdev:jide-oss:3.7.12'
    implementation 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'
}

spotless {
    kotlin {
        ktlint()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }
}
